In [1]:
import pandas as pd
import numpy as np

In [2]:
movie_rating = pd.read_csv('datasets/imdb_rating.csv')
movie_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [4]:
movie_rating_1 = movie_rating.drop(movie_rating.index[[2,4]])
movie_rating_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [6]:
movie_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [7]:
# Assigning new index to rows
row_idx = ['mov1','mov2','mov3','mov4','mov5','mov6','mov7','mov8','mov9','mov10']

In [8]:
movie_rating.index = row_idx

In [9]:
movie_rating

,star_rating,title,genre,duration
mov1,9.3,The Shawshank Redemption,Crime,142
mov2,9.2,The Godfather,Crime,175
mov3,9.1,The Godfather: Part II,Crime,200
mov4,9.0,The Dark Knight,Action,152
mov5,8.9,Pulp Fiction,Crime,154
mov6,8.9,12 Angry Men,Drama,96
mov7,8.9,"The Good, the Bad and the Ugly",Western,161
mov8,8.9,The Lord of the Rings: The Return of the King,Adventure,201
mov9,8.9,Schindler's List,Biography,195
mov10,8.9,Fight Club,Drama,139

In [10]:
movie_rating = movie_rating.reset_index()
movie_rating

,index,star_rating,title,genre,duration
0,mov1,9.3,The Shawshank Redemption,Crime,142
1,mov2,9.2,The Godfather,Crime,175
2,mov3,9.1,The Godfather: Part II,Crime,200
3,mov4,9.0,The Dark Knight,Action,152
4,mov5,8.9,Pulp Fiction,Crime,154
5,mov6,8.9,12 Angry Men,Drama,96
6,mov7,8.9,"The Good, the Bad and the Ugly",Western,161
7,mov8,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,mov9,8.9,Schindler's List,Biography,195
9,mov10,8.9,Fight Club,Drama,139

In [11]:
movie_rating = movie_rating.drop(columns = ['index'])
movie_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

# Selection and INdexing

In [2]:
import pandas as pd
import numpy as np

In [5]:
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data.head(5)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [6]:
bike_data.tail(5)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [7]:
bike_data[['start station id', 'end station id']].head(5)

   start station id  end station id
0              3639            3199
1              3681            3185
2              3194            3193
3              3185            3186
4              3207            3195

In [8]:
bike_data.at[1, 'start station id']

3681

In [9]:
bike_data.at[1, 'start station id'] = 36810

In [10]:
bike_data.head(5)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [11]:
new_bike_data = bike_data[:6]

In [12]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [13]:
new_bike_data.index = ['bike1','bike2','bike3','bike4','bike5','bike6']

In [14]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [16]:
new_bike_data.loc['bike2']

tripduration                          1482
starttime              2018-05-01 01:31:10
stoptime               2018-05-01 01:55:53
start station id                     36810
start station name                Grand St
end station id                        3185
end station name                 City Hall
bikeid                               33593
name_localizedValue                24 Hour
usertype                          Customer
Name: bike2, dtype: object

In [17]:
new_bike_data.iloc[1]

tripduration                          1482
starttime              2018-05-01 01:31:10
stoptime               2018-05-01 01:55:53
start station id                     36810
start station name                Grand St
end station id                        3185
end station name                 City Hall
bikeid                               33593
name_localizedValue                24 Hour
usertype                          Customer
Name: bike2, dtype: object

In [18]:
new_bike_data.loc['bike1':'bike4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [20]:
new_bike_data.iloc[0:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [21]:
new_bike_data.loc['bike1':'bike4', 'tripduration':'end station name']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH

In [25]:
new_bike_data.iloc[0:4, 0:7:2]

       tripduration             stoptime start station name end station name
bike1           338  2018-05-01 00:10:25         Harborside     Newport Pkwy
bike2          1482  2018-05-01 01:55:53           Grand St        City Hall
bike3           232  2018-05-01 01:35:22    McGinley Square     Lincoln Park
bike4           190  2018-05-01 02:06:40          City Hall    Grove St PATH

In [27]:
new_bike_data.loc[new_bike_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [33]:
new_bike_data.loc[new_bike_data['tripduration']>200, 'tripduration':'end station name']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave

In [29]:
new_bike_data.loc[new_bike_data['tripduration']>200,['start station id']]

       start station id
bike1              3639
bike2             36810
bike3              3194
bike5              3207

In [30]:
new_bike_data[new_bike_data['usertype']=='Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [35]:
new_bike_data[(new_bike_data['usertype']=='Subscriber') & 
              (new_bike_data['tripduration']>300)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [36]:
new_bike_data[~(new_bike_data['usertype']=='Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [39]:
np.sum(new_bike_data['tripduration']>=0)

6

# Iterate over data frame

In [40]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [41]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [45]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [48]:
for ind, ser in df.iterrows():
    print(ind)
    print(ser)
    print()

0
Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object

1
Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object

2
Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object

3
Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object

4
Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [49]:
list(df.iterrows())

[(0, Organizations_name      CNES
  Headquarters           Paris
  Country_name          France
  Formation_year          1961
  Name: 0, dtype: object), (1, Organizations_name         ISRO
  Headquarters          Bangalore
  Country_name              India
  Formation_year             1969
  Name: 1, dtype: object), (2, Organizations_name          NASA
  Headquarters          Washington
  Country_name                 USA
  Formation_year              1958
  Name: 2, dtype: object), (3, Organizations_name     JAXA
  Headquarters          Tokyo
  Country_name          Japan
  Formation_year         2003
  Name: 3, dtype: object), (4, Organizations_name       CNSA
  Headquarters          Beijing
  Country_name            China
  Formation_year           1993
  Name: 4, dtype: object)]

In [51]:
for key,value in df.iteritems():
    print('Key Value: ', key)
    print(value)
    print()

Key Value:  Organizations_name
0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object

Key Value:  Headquarters
0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object

Key Value:  Country_name
0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object

Key Value:  Formation_year
0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

# Pivoting a data frame

In [53]:
df = pd.read_csv('datasets/avocado.csv')
df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [54]:
df.pivot(index = 'Region', columns = 'Type')

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [55]:
df.pivot(index = 'Region', columns = 'Type', values = 'AveragePrice')

Type          conventional  organic
Region
Atlanta               1.75     1.70
Boston                1.57     1.58
California            1.01     1.82
NewYork               1.29     1.38
SanFrancisco          1.17     1.16

In [59]:
df_mulitindex = pd.read_csv('datasets/avocado.csv', index_col = ['Region', 'Type'])
df_mulitindex

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [60]:
df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [61]:
us_city_temp = pd.read_csv(r'./datasets/us_temp.csv')
us_city_temp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [75]:
us_city_month = pd.melt(us_city_temp, id_vars = ["months_name"])
us_city_month[us_city_month['variable'] == 'Atlanta']
# us_city_month

   months_name variable  value
0      January  Atlanta     52
1     February  Atlanta     57
2        March  Atlanta     65
3        April  Atlanta     73
4          May  Atlanta     80
5         June  Atlanta     86
6         July  Atlanta     89
7       August  Atlanta     88
8    September  Atlanta     82
9      October  Atlanta     73
10    November  Atlanta     64
11    December  Atlanta     54

In [76]:
us_city_month = pd.melt(us_city_temp, 
                        id_vars = ["months_name"],
                        var_name = "city",
                        value_name = "temperature(°F)"
                       )

In [77]:
us_city_month

   months_name           city  temperature(°F)
0      January        Atlanta               52
1     February        Atlanta               57
2        March        Atlanta               65
3        April        Atlanta               73
4          May        Atlanta               80
5         June        Atlanta               86
6         July        Atlanta               89
7       August        Atlanta               88
8    September        Atlanta               82
9      October        Atlanta               73
10    November        Atlanta               64
11    December        Atlanta               54
12     January        Buffalo               31
13    February        Buffalo               33
14       March        Buffalo               42
15       April        Buffalo               55
16         May        Buffalo               67
17        June        Buffalo               75
18        July        Buffalo               80
19      August        Buffalo               78
20   September        Buffalo               71
21     October        Buffalo               59
22    November        Buffalo               48
23    December        Buffalo               36
24     January  New York City               38
25    February  New York City               42
26       March  New York City               50
27       April  New York City               61
28         May  New York City               71
29        June  New York City               79
30        July  New York City               84
31      August  New York City               83
32   September  New York City               75
33     October  New York City               64
34    November  New York City               54
35    December  New York City               43
36     January  San Francisco               57
37    February  San Francisco               60
38       March  San Francisco               62
39       April  San Francisco               63
40         May  San Francisco               64
41        June  San Francisco               66
42        July  San Francisco               67
43      August  San Francisco               68
44   September  San Francisco               70
45     October  San Francisco               69
46    November  San Francisco               63
47    December  San Francisco               57
48     January     Washington               43
49    February     Washington               47
50       March     Washington               56
51       April     Washington               67
52         May     Washington               75
53        June     Washington               84
54        July     Washington               88
55      August     Washington               87
56   September     Washington               80
57     October     Washington               68
58    November     Washington               58
59    December     Washington               47

# Concat and Merge

In [78]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [79]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })